<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="cache" path="." />
    <external-files-path name="external_files" path="." />
    <files-path name="internal_files" path="." />
    <external-cache-path name="external_cache" path="." />
    <!-- Add paths as needed based on your use case -->
    <external-path name="external_storage" path="." />
    <root-path name="root" path="." />
</paths>
